<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="edu.illinois.cs.cs125.dice.MainActivity"
    android:background="@drawable/table2">

    <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="50dp"
       android:orientation="horizontal"
       android:layout_centerHorizontal="true">
       
       <ImageView
           android:id="@+id/imageView1"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_marginRight="20dp"
           android:src="@drawable/dice1"/>

       <ImageView
           android:id="@+id/imageView2"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_marginRight="20dp"
           android:src="@drawable/dice2"/>

       <ImageView
           android:id="@+id/imageView3"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:src="@drawable/dice3"/>

   </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/dice4"/>


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/dice5" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dice6"
            android:visibility="visible" />

    </LinearLayout>


    <Button
        android:id="@+id/rolling"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@android:color/black"
        android:text="Roll"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="188dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="128dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/black"
            android:onClick="b1Clicked"
            android:text="1"
            android:textColor="@android:color/background_light"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@android:color/black"
            android:onClick="b2Clicked"
            android:text="2"
            android:textColor="@android:color/background_light"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:onClick="b3Clicked"
            android:text="3"
            android:textColor="@android:color/background_light"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="188dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="410dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:onClick="b4Clicked"
            android:text="4"
            android:textColor="@android:color/background_light"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:onClick="b5Clicked"
            android:text="5"
            android:textColor="@android:color/background_light"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:onClick="b6Clicked"
            android:text="6"
            android:textColor="@android:color/background_light"
            android:textSize="22sp" />
    </LinearLayout>


</RelativeLayout>